<!DOCTYPE html>
<html>
<head>
  <title>hard br</title>
  <style>
    /* CSS para layout responsivo */
    body {
      background-color: #0e0e10; /* Cor de fundo semelhante ao Twitch */
      color: #fff; /* Cor de texto semelhante ao Twitch */
      font-family: Arial, sans-serif; /* Fonte semelhante ao Twitch */
      margin: 0; /* Remover margens padrão do body */
      overflow: hidden; /* Remover barras de rolagem */
    }

    .container {
      display: flex;
      height: 100vh; /* Definir altura total da janela */
    }

    .video-container, .chat-container {
      height: 100%; /* Preencher a altura total */
    }

    .video-container {
      width: 90%; /* Vídeo ocupa 90% da largura */
    }

    .chat-container {
      width: 20%; /* Chat ocupa 10% da largura */
    }

    .video-container iframe, .chat-container iframe {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="video-container">
      <!-- Substitua URL_DO_VIDEO pelo URL do vídeo que você deseja incorporar -->
      <iframe title="Player" width="100%" height="100%" marginheight="0" marginwidth="0" frameborder="0" allow="autoplay; fullscreen" allowtransparency="true" allowfullscreen="" src="https://player.angelthump.com/?channel=squeej" scrolling="no" seamless=""></iframe>
    </div>
    <div class="chat-container">
        <div id="tlkio" data-channel="hardstream" data-theme="theme--night" style="width:100%;height:100%;"></div><script async src="https://tlk.io/embed.js" type="text/javascript"></script>
    </div>
  </div>
</body>
</html>
